monoURI='mongodb+srv://test:Admin123456kK@connectedvehicles.qwi4egn.mongodb.net/test'
secretOrKey='Admin123456kK'
PORT=5001
mapBoxToken="pk.eyJ1IjoiYmVoc2FtYW5tYXBuYSIsImEiOiJjazBwMG9mbnQwZXdzM3BuenhhZXFtYjR2In0.BLhJoFQnep8wbMS5oa65sQ"